server.servlet.context-path=/crosswars
# database properties
driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=xyz.crosswars.database.SQLiteDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
